# graduate-employment-management-system

./: .gitignore  README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/employment/: EmploymentSystemApplication.java
backend/src/main/java/com/example/employment/common/: ApiCode.java  ApiResponse.java  BaseEntity.java  BusinessException.java
backend/src/main/java/com/example/employment/common/enums/: AnnouncementStatusEnum.java  EmploymentRecordReviewStatusEnum.java  EnterpriseReviewStatusEnum.java  JobApplicationStatusEnum.java  JobPostStatusEnum.java  RoleCode.java  StudentEmploymentStatusEnum.java
backend/src/main/java/com/example/employment/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/employment/controller/: HealthController.java
backend/src/main/java/com/example/employment/dto/: package-info.java
backend/src/main/java/com/example/employment/entity/: Announcement.java  EmploymentAttachment.java  EmploymentRecord.java  EnterpriseProfile.java  JobApplication.java  JobPost.java  Resume.java  ResumeEducation.java  ResumeProject.java  ResumeSkill.java  StudentProfile.java  SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/example/employment/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/employment/mapper/: AnnouncementMapper.java  EmploymentAttachmentMapper.java  EmploymentRecordMapper.java  EnterpriseProfileMapper.java  JobApplicationMapper.java  JobPostMapper.java  ResumeEducationMapper.java  ResumeMapper.java  ResumeProjectMapper.java  ResumeSkillMapper.java  StudentProfileMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/example/employment/module/: package-info.java
backend/src/main/java/com/example/employment/modules/: package-info.java
backend/src/main/java/com/example/employment/modules/admin/controller/: AdminAnnouncementController.java  AdminDashboardController.java  AdminEnterpriseController.java  AdminStudentController.java  AdminUserController.java
backend/src/main/java/com/example/employment/modules/admin/dto/: AdminUserCreateRequest.java  AdminUserRoleAssignRequest.java  AdminUserUpdateRequest.java
backend/src/main/java/com/example/employment/modules/admin/service/: AdminDashboardService.java  AdminUserService.java
backend/src/main/java/com/example/employment/modules/admin/vo/: AdminDashboardOverviewVO.java  AdminRoleVO.java  AdminUserVO.java
backend/src/main/java/com/example/employment/modules/announcement/: package-info.java
backend/src/main/java/com/example/employment/modules/announcement/controller/: AnnouncementController.java
backend/src/main/java/com/example/employment/modules/announcement/dto/: AnnouncementCreateRequest.java  AnnouncementStatusUpdateRequest.java  AnnouncementUpdateRequest.java
backend/src/main/java/com/example/employment/modules/announcement/service/: AnnouncementService.java
backend/src/main/java/com/example/employment/modules/announcement/vo/: AnnouncementDetailVO.java
backend/src/main/java/com/example/employment/modules/auth/controller/: AuthController.java
backend/src/main/java/com/example/employment/modules/auth/dto/: AuthLoginRequest.java  EnterpriseRegisterRequest.java  StudentRegisterRequest.java
backend/src/main/java/com/example/employment/modules/auth/service/: AuthService.java
backend/src/main/java/com/example/employment/modules/auth/vo/: AuthUserVO.java
backend/src/main/java/com/example/employment/modules/employment/: package-info.java
backend/src/main/java/com/example/employment/modules/employmentattachment/controller/: EmploymentAttachmentController.java
backend/src/main/java/com/example/employment/modules/employmentattachment/dto/: EmploymentAttachmentCreateRequest.java
backend/src/main/java/com/example/employment/modules/employmentattachment/service/: EmploymentAttachmentService.java
backend/src/main/java/com/example/employment/modules/employmentattachment/vo/: EmploymentAttachmentVO.java
backend/src/main/java/com/example/employment/modules/employmentrecord/controller/: EmploymentRecordController.java
backend/src/main/java/com/example/employment/modules/enterprise/: package-info.java
backend/src/main/java/com/example/employment/modules/job/: package-info.java
backend/src/main/java/com/example/employment/modules/jobpost/service/: JobPostService.java
backend/src/main/java/com/example/employment/modules/resume/: package-info.java
backend/src/main/java/com/example/employment/modules/statistics/: package-info.java
backend/src/main/java/com/example/employment/modules/student/: package-info.java
backend/src/main/java/com/example/employment/security/: AccessDeniedException.java  CurrentIdentity.java  CurrentIdentityContext.java  CurrentIdentityResolver.java  RequestIdentityInterceptor.java  RequireAnyRole.java  RoleAuthorizationInterceptor.java  RoleGuard.java  package-info.java
backend/src/main/java/com/example/employment/service/: package-info.java
backend/src/main/java/com/example/employment/vo/: package-info.java
backend/src/main/java/com/example/employment/web/: CurrentUserResolver.java
backend/src/main/resources/: application-local.yml  application.yml  data-local.sql  schema-local.sql
backend/src/test/java/com/example/employment/: AuthFlowAcceptanceTest.java  ChineseEncodingApiVerificationTest.java  HealthControllerTest.java  MojibakeChainVerificationTest.java  Round3EndpointAcceptanceTest.java  Round4ResumeAcceptanceTest.java  Round5JobFlowAcceptanceTest.java  Round6EmploymentFlowAcceptanceTest.java  Round7AnnouncementStatisticsAcceptanceTest.java  Round8RbacAcceptanceTest.java  Round9AdminAcceptanceTest.java
backend/src/test/java/com/example/employment/config/: MybatisPlusMetaObjectHandlerIntegrationTest.java
backend/src/test/java/com/example/employment/modules/enterprise/: EnterpriseProfileControllerTest.java
backend/src/test/java/com/example/employment/modules/student/: StudentProfileControllerTest.java
(+128 files in other folders)
